<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toosl="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.example.navigation.GameFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{game.currentQuestion.text}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_question">

                <RadioButton
                    android:id="@+id/rb_first_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[0]}"
                    toosl:layout_editor_absoluteX="174dp"
                    toosl:layout_editor_absoluteY="35dp"
                    toosl:text="Red" />

                <RadioButton
                    android:id="@+id/rb_second_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[1]}"
                    toosl:layout_editor_absoluteX="174dp"
                    toosl:layout_editor_absoluteY="35dp"
                    toosl:text="Green" />

                <RadioButton
                    android:id="@+id/rb_third_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[2]}"
                    toosl:layout_editor_absoluteX="174dp"
                    toosl:layout_editor_absoluteY="35dp"
                    toosl:text="Blue" />

                <RadioButton
                    android:id="@+id/rb_fourth_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answers[3]}"
                    toosl:layout_editor_absoluteX="174dp"
                    toosl:layout_editor_absoluteY="35dp"
                    toosl:text="Yellow" />

            </RadioGroup>

            <Button
                android:id="@+id/button_submit_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_text_submit_answer"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_question" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>